VITE_SUPABASE_PROJECT_ID="omdqidanirajnlnhurwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZHFpZGFuaXJham5sbmh1cnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTY4NzMsImV4cCI6MjA3NzM5Mjg3M30.AG3l1vw2xiwne_kwq05q4UGIbV6sL_Zv1tqDkbhjhqI"
VITE_SUPABASE_URL="https://omdqidanirajnlnhurwy.supabase.co"
